<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menus" Relationship="Self.FK__Menu__CategoryID__25869641" FromRole="Categories" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Price_AZN" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Prepation_time" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Menu__CategoryID__25869641" FromRole="Menu" ToRole="Categories" />
    <NavigationProperty Name="Orders" Relationship="Model.FK_Orders_Menu" FromRole="Menu" ToRole="Order" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Table_Number" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Clients" Relationship="Model.FK__Client__TableID__49C3F6B7" FromRole="Table" ToRole="Client" />
  </EntityType>
  <EntityType Name="Waiter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Model.FK_Orders_Waiters" FromRole="Waiter" ToRole="Order" />
  </EntityType>
  <Association Name="FK__Menu__CategoryID__25869641">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="Waiters" EntityType="Self.Waiter" />
    <AssociationSet Name="FK__Menu__CategoryID__25869641" Association="Self.FK__Menu__CategoryID__25869641">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="Model.sysdiagram" />
    <EntitySet Name="Orders" EntityType="Model.Order" />
    <AssociationSet Name="FK_Orders_Menu" Association="Model.FK_Orders_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Waiters" Association="Model.FK_Orders_Waiters">
      <End Role="Waiter" EntitySet="Waiters" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Clients" EntityType="Model.Client" />
    <AssociationSet Name="FK__Client__TableID__49C3F6B7" Association="Model.FK__Client__TableID__49C3F6B7">
      <End Role="Table" EntitySet="Tables" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Client" Association="Model.FK_Orders_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="WaiterID" Type="Int32" />
    <Property Name="Order_time" Type="DateTime" Precision="3" />
    <Property Name="MenuID" Type="Int32" />
    <NavigationProperty Name="Menu" Relationship="Model.FK_Orders_Menu" FromRole="Order" ToRole="Menu" />
    <NavigationProperty Name="Waiter" Relationship="Model.FK_Orders_Waiters" FromRole="Order" ToRole="Waiter" />
    <NavigationProperty Name="Client" Relationship="Model.FK_Orders_Client" FromRole="Order" ToRole="Client" />
  </EntityType>
  <Association Name="FK_Orders_Menu">
    <End Type="Model.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Waiters">
    <End Type="Model.Waiter" Role="Waiter" Multiplicity="0..1" />
    <End Type="Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Waiter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="WaiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableID" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Table" Relationship="Model.FK__Client__TableID__49C3F6B7" FromRole="Client" ToRole="Table" />
    <NavigationProperty Name="Orders" Relationship="Model.FK_Orders_Client" FromRole="Client" ToRole="Order" />
  </EntityType>
  <Association Name="FK__Client__TableID__49C3F6B7">
    <End Type="Model.Table" Role="Table" Multiplicity="0..1" />
    <End Type="Model.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Client">
    <End Type="Model.Client" Role="Client" Multiplicity="0..1" />
    <End Type="Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>