<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bed1f1d6f79741e3aac86d79fe7e847b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="7.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Table" Width="1.5" PointX="2.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Waiter" Width="1.5" PointX="3.375" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Menu__CategoryID__25869641" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.375" PointY="1.375" />
        <AssociationConnector Association="Model.FK_Orders_Menu" />
        <AssociationConnector Association="Model.FK_Orders_Waiters" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="4.875" PointY="9.625" />
        <AssociationConnector Association="Model.FK__Client__TableID__49C3F6B7" />
        <AssociationConnector Association="Model.FK_Orders_Client" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>